<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <style>
    :root {
      --violet: hsl(257, 40%, 49%);
      --soft-magenta: hsl(300, 69%, 71%);
      --white: hsl(0, 0%, 100%);
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      background-color: var(--violet);
      background-image: url('images/bg-desktop.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      justify-items: center;
    }

    main {
      width: 90%;
      display: flex;
      flex-direction: column;
    }

    .logo {
      width: 200px;
      margin: 3rem 0;
      align-self: start;
    }

    .container {
      display: flex;
    }

    .left-subcontainer {
      background-image: url('images/illustration-mockups.svg');
      width: 100%;
      height: 500px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .right-subcontainer {
      padding-left: 3rem;
      color: var(--white);
    }

    h1 {
      width: 60%;
    }

    p {
      font-family: 'Open Sans', sans-serif;
    }

    button {
      border: none;
      color: var(--violet);
      font-family: 'Poppins', sans-serif;
      background-color: var(--white);
      padding: 1rem 4rem;
      border-radius: 1.7rem;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--soft-magenta);
      color: var(--white);
    }

    .icons {
      align-self: end;
    }

    .icons>img {
      margin-left: 0.5rem;
      height: 15px;
      width: 15px;
      border: 1px solid;
      border-radius: 50%;
      filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(54deg) brightness(100%) contrast(106%);
      padding: 0.5rem;
      cursor: pointer;
    }

    .icons>img:hover {
      filter: invert(77%) sepia(20%) saturate(6172%) hue-rotate(244deg) brightness(103%) contrast(82%);
    }

    @media (max-width: 850px) {
      body {
        background-image: url('images/bg-mobile.svg');
      }

      .container {
        flex-direction: column;
      }

      .left-subcontainer {
        height: 300px;
      }

      .right-subcontainer {
        text-align: center;
        padding-left: 0;
      }

      h1 {
        width: 100%;
      }

      .icons {
        align-self: center;
        margin-top: 2rem;
      }
    }
    

    
  </style>
</head>
<body>
  <main>
    <img class="logo" src="images/logo.svg" alt="logo">

    <div class="container">
      <div class="left-subcontainer">
        
      </div>
      
      <div class="right-subcontainer">
        <h1>Build The Community Your Fans Will Love</h1>
      
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.
        </p>
      
        <button>Register</button>
      
      </div>
    </div>

    <div class="icons">
      <img src="images/facebook-f.svg" alt="facebook logo">
      <img src="images/twitter.svg" alt="twitter logo">
      <img src="images/instagram.svg" alt="instagram logo">
    </div>

    
    
  </main>

  

  
</body>
</html>